[tox]
skipsdist = True
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
        coveralls

setenv =
    FORMATTER=simple
commands =
    pip install flake8
    flake8
    coverage erase
    coverage run --source='.' --rcfile=.coveragerc -m unittest discover -s {toxinidir}
    coverage report

[flake8]
show-source = true
exclude = tests/*,venv/*,.tox
